# give

./: README.md
back/: Dockerfile  build.gradle  dockerfile  settings.gradle
back/.github/workflows/: ci.yml
back/src/main/java/ten/give/: GiveApplication.java
back/src/main/java/ten/give/common/: InitData.java
back/src/main/java/ten/give/common/config/: AuthenticationConfig.java  JwtFilter.java
back/src/main/java/ten/give/common/enums/: DonorCenter.java  DonorKind.java  Gender.java  Grade.java
back/src/main/java/ten/give/common/sms/: SMS.java
back/src/main/java/ten/give/common/utils/: EmailUtils.java  EmailUtilsImple.java  GradeUtils.java  JwtUtils.java  RandomTokenUtils.java
back/src/main/java/ten/give/domain/entity/donorcard/: DonorCard.java
back/src/main/java/ten/give/domain/entity/repository/account/: AccountJpaQueryRepository.java  AccountJpaRepository.java  (+2 more)
back/src/main/java/ten/give/domain/entity/user/: Account.java  Follow.java  User.java
back/src/main/java/ten/give/domain/exception/: NoAuthentication.java  NoSuchTargetException.java
back/src/main/java/ten/give/domain/exception/advice/: ExceptionAdvice.java
back/src/main/java/ten/give/domain/exception/form/: DeleteResult.java  DonorCardErrorResult.java  ExErrorResult.java  ResultForm.java
back/src/main/java/ten/give/web/common/config/: SwaggerConfig.java  WebConfig.java
back/src/main/java/ten/give/web/controller/: DonorCardController.java  EmailController.java  FollowController.java  GiveController.java  UserController.java
back/src/main/java/ten/give/web/form/: DonationForm.java  DonorAddForm.java  DonorCardInfoForm.java  DonorUpdateForm.java  EmailResultForm.java  FindEmailForm.java  FindPasswordForm.java  JoinForm.java  LoginForm.java  MailSendForm.java  UserInfoForm.java
back/src/main/java/ten/give/web/service/: DonorCardService.java  EmailService.java  FollowService.java  LoginService.java  SMSService.java  UserService.java
back/src/main/resources/: application.properties
back/src/main/resources/static/: index.html
back/src/test/java/ten/give/: GiveApplicationTests.java
back/src/test/java/ten/give/connection/: ConnectionTest.java
(+77 files in other folders)
