
# MySQL Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DB Source URL
spring.datasource.url=jdbc:mysql://localhost:3306/give?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC&allowPublicKeyRetrieval=true

# DB username
spring.datasource.username=root

# DB password
spring.datasource.password=1234

# show sql
spring.jpa.show-sql=true

#ddl-auto
spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.format_sql=true

#file 저장 경로 설정
file.dir=/Users/yeongwoonshin/study/file/

spring.jpa.defer-datasource-initialization=true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher



