<html>
    <head>
        <link href="StyleForm.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <style>
            #bubbleDeco {
                position:absolute;
                z-index:-1;
                width:100%;
                height:100%;
                display:block;
            }

            #login-btn {
                background-color: rgba(255, 77, 77, 1);
                border-radius: 5px;
                color:white;
                font-size:20px;
                margin:10px;
                width:350px;
                height:50px;
                border:none;
                box-shadow: 0px 0px 5px lightgray;
            }

            .find {
                width:90px;
                height:40px;
                font-size:12px;
            }
            
            .input-text {
                width:350px; 
                margin:10px; 
                color:rgba(217, 217, 217, 1);
            }
        </style>
    </head>

    <body>
        <canvas id="bubbleDeco"></canvas>
        <script>
            var b = document.getElementById("bubbleDeco");
            var bubble = b.getContext("2d");
            b.width = window.innerWidth;
            b.height = window.innerHeight;
            
            //left side bubble
            bubble.beginPath();
            bubble.arc(0,250,100,0,Math.PI*2);
            bubble.fillStyle="rgba(254,0,0,0.3)";
            bubble.fill();

            bubble.beginPath();
            bubble.arc(88,350,15,0,Math.PI*2);
            bubble.fillStyle="rgba(255,77,77,0.6)";
            bubble.fill();

            bubble.beginPath();
            bubble.arc(60,380,8,0,Math.PI*2);
            bubble.fillStyle="rgba(255,77,77,0.4)";
            bubble.fill();

            //right side bubble
            bubble.beginPath();
            bubble.arc(b.width,470,100,0,Math.PI*2);
            bubble.fillStyle="rgba(255,77,77,0.4))";
            bubble.fill();

            bubble.beginPath();
            bubble.arc(b.width-88,350,15,0,Math.PI*2);
            bubble.fillStyle="rgba(255,77,77,0.6)";
            bubble.fill();

            bubble.beginPath();
            bubble.arc(b.width-60,330,8,0,Math.PI*2);
            bubble.fillStyle="rgba(255,77,77,0.4)";
            bubble.fill();
        </script>

            <div class="header">
                <div class="row align-items-center" style="width:100%;">
                <div class="col-7 ms-5">
                    <img src="img/Main_title.png" alt="#" width="140" height="140">
                </div>
                <div class="col-4">
                    <a class="col-1 menufont" href="Event.html">이벤트</a> 
                    <a class="col-1 menufont" href="InQuiry.html">문의</a>
                    <a class="col-2 menufont" href="ViewMyAccount.html">마이페이지</a>        
                </div>            
                </div>
            </div>

        <div id="container" class="container" style="margin:0; padding:0;">
            
            <form class="login-form" style="height:400px;">
                <div class="row align-items-center justify-content-center" style="margin-bottom:50px;">
                    <h1 style="font-size:30px; margin-top:20px;">비밀번호 찾기</h1>
                </div>
                <div class="row align-items-center justify-content-center">
                    <input class="input-underline input-text" value="이름"><br>
                </div>
                <div class="row align-items-center justify-content-center">
                    <input class="input-underline input-text" value="이메일"><br>
                </div>
                <div class="row align-items-center justify-content-center" style="margin-top:30px;">
                    <button id="login-btn">이메일인증</button>
                </div>
            </form>
        </div>

        <footer class="container-fluid footer">
            <h3 style="padding:10px;">기브</h3>
            <div class="row">
                <div class="col-3"></div>
                <div class="col-2"><button class="customer-center-btn">헌혈의 집 찾기</button></div>
                <div class="col-2"><button class="customer-center-btn">고객센터</button></div>                
                <div class="col-2"><button class="customer-center-btn">레드커넥트</button></div>
                <div class="col-3"></div>
            </div>
            <div class="row">
                <div class="col-3"></div>
                <div class="col-9" style="text-align:left;"><p class="source_text">[26465]강원특별자치도 원주시 혁신로 50 대한적십자사 혈액관리본부</p></div>
            </div>
            <div class="row">
                <div class="col-3"></div>
                <div class="col-9" style="text-align:left;"><p class="source_text">COPYRIGHT(C) GIVE ALL RIGHTS RESERVED.</p></div>
            </div>
        </footer>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
                crossorigin="anonymous"></script>
    </body>
</html>