<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Donation Card</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="StyleForm.css" rel="stylesheet">

  <style>
  
    .donor-section {
      width: 100%;
      height: 750px;
    }

    .box-wrapper {
      height: 90%;
    }

    .selector {
      width: 80%;
      height: 80%;
    }

    .icon {
      width: 100%;
      height: 90%;
      text-align: center;
      display: inline-flex;
      align-items: center;
      justify-content: center;
    }

    .icon>div {
      width: 90%;
      height: 90%;
      border-radius: 50%;
      background-color: rgb(207, 204, 204);
      text-align: center;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      color: gray;
    }

    .icon>div>img {
      width: 250px;
      height: 250px;
    }

    .desc {
      width: 100%;
      height: 10%;
      text-align: center;
      font-size: 30px;
    }

    #userDonationModal {
      position: fixed;
      top: 45%;
      right: 7px;
      width: 550px;
      height: 550px;
      background-color: gray;
      transform: translate(-50%, -50%);
      transition: 1s;
    }

    #redboxDonationModal {
      position: fixed;
      top: 45%;
      left: 30%;
      width: 550px;
      height: 550px;
      background-color: gray;
      transform: translate(-50%, -50%);
      transition: 1s;
    }

    #redboxWrapper{
      position: relative;
      color: #E60012;
    }

    #redboxWrapper h1{
      position: absolute;
      top: 65%;
      left: 50%;
      transform: translate(-50%,-50%);
    }

  </style>
</head>

<body>


  <header>
    <div class="row">
        <div class="col-7"><button class="menu-btn">give</button></div>
        <div class="col-1"><button class="mypage-btn">로그인</button></div>
        <div class="col-1"><button class="mypage-btn">회원가입</button></div>
        <div class="col-1"><button class="mypage-btn">문의</button></div>
        <div class="col-2"><button class="mypage-btn">이벤트</button></div>
    </div>
  </header>

  <div class="container">
    <section class="donor-section">

      <div class="row box-wrapper">
        <div class="btn col-6 d-flex align-items-center justify-content-center" onclick="showUserDonationModal()">
          <div class="row selector">
            <div class="col-12 icon">
              <div class=""><svg xmlns="http://www.w3.org/2000/svg" width="250" height="250" fill="currentColor"
                  class="bi bi-person-fill" viewBox="0 0 16 16">
                  <path style="fill:#FF4D4D;" d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3Zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6Z"/>
                </svg></div>
            </div>
            <div class="col-12 desc">개인</div>
          </div>
        </div>
        <div class="btn col-6 d-flex align-items-center justify-content-center" onclick="showRedboxDonationModal()">
          <div class="row selector">
            <div class="col-12 icon">
              <div><img src="img/redbox.png" alt="#"></div>
            </div>
            <div class="col-12 desc">레드박스</div>
          </div>
        </div>
      </div>

    </section>
  </div>

  <footer>
    <h3 style="padding:10px;">기브</h3>
    <div class="row">
        <div class="col-3"></div>
        <div class="col-2"><button class="customer-center-btn">헌혈의 집 찾기</button></div>
        <div class="col-2"><button class="customer-center-btn">고객센터</button></div>                
        <div class="col-2"><button class="customer-center-btn">레드커넥트</button></div>
        <div class="col-3"></div>
    </div>
    <div class="row">
        <div class="col-3"></div>
        <div class="col-9" style="text-align:left;"><p class="source_text">[26465]강원특별자치도 원주시 혁신로 50 대한적십자사 혈액관리본부</p></div>
    </div>
    <div class="row">
        <div class="col-3"></div>
        <div class="col-9" style="text-align:left;"><p class="source_text">COPYRIGHT(C) GIVE ALL RIGHTS RESERVED.</p></div>
    </div>
  </footer>

  <!-- user Donation modal -->
  <div id="userDonationModal" class="d-none">
    <div class="btn float-end" onclick="hideUserDonationModal()"><svg xmlns="http://www.w3.org/2000/svg" width="30"
        height="30" fill="currentColor" class="bi bi-x-lg" viewBox="0 0 16 16">
        <path
          d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8 2.146 2.854Z" />
      </svg></div>
    <div class="text-center mt-5">
      <h1>헌혈증 기부</h1>
    </div>
    <hr>
    <div class="container">
      <form>
        <div class="row mb-5 mt-3">
          <label for="inputName" class="col-sm-2 col-form-label ">성명</label>
          <div class="col-sm-10">
            <input type="text" class="form-control" id="inputName">
          </div>
        </div>
        <div class="row mb-5">
          <label for="inputBirth" class="col-sm-2 col-form-label">생년월일</label>
          <div class="col-sm-10">
            <input type="text" class="form-control" id="inputBirth">
          </div>
        </div>
        <fieldset class="row mb-5">
          <legend class="col-form-label col-sm-2 pt-0">성별</legend>
          <div class="col-sm-10">
            <div class="ms-2 row">
              <div class="form-check col-2">
                <input class="form-check-input" type="radio" name="gridRadios" id="inputMale" value="m" checked>
                <label class="form-check-label" for="inputMale">
                  남자
                </label>
              </div>
              <div class="form-check col-2">
                <input class="form-check-input" type="radio" name="gridRadios" id="inputFemale" value="f">
                <label class="form-check-label" for="inputFemale">
                  여자
                </label>
              </div>
            </div>
          </div>
        </fieldset>
        <div class="row mb-5">
          <label for="inputPhone" class="col-sm-2 col-form-label">전화번호</label>
          <div class="col-sm-10">
            <input type="text" class="form-control" id="inputPhone">
          </div>
        </div>
        <div class="row mb-5 ms-2 me-2">
          <button type="submit" class="btn btn-primary">기부</button>
        </div>
      </form>
    </div>

  </div>

  <!-- red box donatin modal -->
  <div id="redboxDonationModal" class="d-none">
    <div class="btn float-end" onclick="hideRedboxDonationModal()"><svg xmlns="http://www.w3.org/2000/svg" width="30"
        height="30" fill="currentColor" class="bi bi-x-lg" viewBox="0 0 16 16">
        <path
          d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8 2.146 2.854Z" />
      </svg></div>
    <div class="text-center mt-5">
      <h1>Red Box</h1>
    </div>

    <div class="container">
      <div class="row">
        <div id="redboxWrapper" class="col text-center mt-4 mb-4">
          <svg xmlns="http://www.w3.org/2000/svg" width="300" height="300" fill="currentColor" class="bi bi-droplet-fill" viewBox="0 0 16 16">
            <path d="M8 16a6 6 0 0 0 6-6c0-1.655-1.122-2.904-2.432-4.362C10.254 4.176 8.75 2.503 8 0c0 0-6 5.686-6 10a6 6 0 0 0 6 6ZM6.646 4.646l.708.708c-.29.29-1.128 1.311-1.907 2.87l-.894-.448c.82-1.641 1.717-2.753 2.093-3.13Z"/>
          </svg>
          <h1 class="text-white"> 4개 </h1>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row mb-5 ms-2 me-2">
        <button type="button" class="col-6 btn btn-danger">취소</button>
        <button type="submit" class="col-6 btn btn-primary">기부</button>
      </div>
    </div>

  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>

  <script>
    const $userDonaModal = document.querySelector('#userDonationModal');
    const $redboxDonaModal = document.querySelector('#redboxDonationModal');

    function showUserDonationModal() {
      $userDonaModal.classList.remove('d-none');
    }

    function hideUserDonationModal() {
      $userDonaModal.classList.add('d-none');
    }

    function showRedboxDonationModal() {
      $redboxDonaModal.classList.remove('d-none');
    }

    function hideRedboxDonationModal() {
      $redboxDonaModal.classList.add('d-none');
    }

  </script>

</body>

</html>