<html>
    <head>
        <link href="StyleForm.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <style>
            .signup-form {
                background-color:rgb(207, 207, 207);
                width:100%;
                min-width: 500px;
                min-height:300px;
                margin:0 auto;
              }
            
            .cert-me-btn {
                width:100px;
                height:30px;
                border:none;
                font-size:17px;
                margin:30px;
            }

            #signup-info {
                width:100%;
                height:70px; 
                background-color:rgb(249, 244, 236);
                border:1px solid rgba(244, 224, 193, 1);
                text-align:center;
                min-width:490px;
                border-radius: 10px;
                box-shadow: 0px 0px 1px gray;
                
            }

            #signup-container {
                background-color: transparent;
                min-width: 490px;
                height:110px;
                margin:0 auto;
            }

            .signup-container-col2_4 {
                width:11%;
                min-width:30px;
                min-height:100px;
                color:red;
                margin:0;
                padding:0px;
                display: inline-block;
            }

            .signup-container-col1_3_5 {
                width:25%;
                min-width:110px;
                min-height:100px;
                color:red;
                margin:0;
                padding:0;
                display: inline-block;
            }

            .signup-step-block-on {
                height:50px;
                margin-top:30px;
                margin-left:13px;
                margin-right:13px;
                width:90%;
                background-color:white;
                box-shadow: 0px 0px 2px gray;
                border-radius:10px;
                line-height:10px;
                color:black;
            }

            .signup-step-block-off {
                height:50px;
                margin-top:10px;
                margin-left:10px;
                margin-right:10px;
                width:90%;
                background-color:transparent;
                color:black;
                height:80px;
                text-align: center;
                line-height:10px;
            }

            .label-style {
                margin-top:10px;
                font-size: 15px;
            }

            .next-sign {
                margin-top:20px; 
                font-size:20px;
            }

            .wrapper {
                min-width:510px;
                margin-top:100px;
                width:100%;
            }

            #text_signup {
                width:100%;
            }
        </style>
    </head>

    <body>
        <div class="header">
            <div class="row align-items-center" style="width:100%;">
            <div class="col-7 ms-5">
                <img src="img/Main_title.png" alt="#" width="140" height="140">
            </div>
            <div class="col-4">
                <a class="col-1 menufont" href="Event.html">이벤트</a> 
                <a class="col-1 menufont" href="InQuiry.html">문의</a>
                <a class="col-2 menufont" href="ViewMyAccount.html">마이페이지</a>        
            </div>            
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-3"></div>
                <div class="col-6">
                    <h4>회원가입</h4>
                </div>
                <div class="col-3"></div>
            </div>
                <div class="row align-center justify-content-center">
                    <div class="col-3"></div>
                    <div class="col-6" style="padding:0;">
                        <div id="signup-container">
                            <div id="signup-info" class="row">
                                <div class="signup-container-col1_3_5">
                                    <div class="signup-step-block-on">
                                        <label class="label-style" style="color:rgba(255, 77, 77, 1);">step01.</label><br>
                                        <label class="label-style">약관동의/본인인증</label>
                                    </div>
                                </div>
                                <div class="signup-container-col2_4" style="padding-left:20px;">
                                    <div class="next-sign">></div>
                                </div>
                                <div class="signup-container-col1_3_5">
                                    <div class="signup-step-block-off">
                                        <div class="step-block">
                                            <label class="label-style">step02.</label><br>
                                        <label class="label-style">회원정보 입력</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="signup-container-col2_4" style="padding:0;">
                                    <div class="next-sign" style="color:rgba(244, 224, 193, 1);">></div>
                                </div>
                                <div class="signup-container-col1_3_5">
                                    <div class="signup-step-block-off">
                                        <label class="label-style">step03.</label><br>
                                        <label class="label-style">가입완료</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        </div>
                    <div class="col-3"></div>
                </div>            
            </div>

            <div class="row">
                <div class="col-3"></div>
                개인정보 수집 및 이용에 대한 안내
            </div>

            <div class="row">
                <div class="col-3"></div>
                <div class="col-6">
                    <form class="signup-form ">
                        <div class="row align-center justify-content-center">
                            <textarea style="background-color:rgb(242, 242, 242); width:90%; height:100px; margin:20px;"></textarea>
                        </div>
                        <div class="row">
                            <div class="col-2">
                                <input type="radio">
                                <label style="font-size:15px;">동의합니다</label>
                            </div>
                            <div class="col-7">
                                <input type="radio">
                                <label style="font-size:15px;">동의하지 않습니다</label>
                            </div>
                        </div>
                    </form>
                    <div class="row align-center justify-content-center"><button class="cert-me-btn">본인인증</button></div>
                </div>
                <div class="col-3"></div>
                
            </div>
        </div>

        <footer class="container-fluid footer">
            <h3 style="padding:10px;">기브</h3>
            <div class="row">
                <div class="col-3"></div>
                <div class="col-2"><button class="customer-center-btn">헌혈의 집 찾기</button></div>
                <div class="col-2"><button class="customer-center-btn">고객센터</button></div>                
                <div class="col-2"><button class="customer-center-btn">레드커넥트</button></div>
                <div class="col-3"></div>
            </div>
            <div class="row">
                <div class="col-3"></div>
                <div class="col-9" style="text-align:left;"><p class="source_text">[26465]강원특별자치도 원주시 혁신로 50 대한적십자사 혈액관리본부</p></div>
            </div>
            <div class="row">
                <div class="col-3"></div>
                <div class="col-9" style="text-align:left;"><p class="source_text">COPYRIGHT(C) GIVE ALL RIGHTS RESERVED.</p></div>
            </div>
        </footer>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
                crossorigin="anonymous"></script>
    </body>
</html>