
<head>
    <link href="StyleForm.css?after" rel="stylesheet" type="text/css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>

        .container {
            margin:0;
            width:100%;
            max-width: none;
        }

        .signup-form {
            background-color:rgba(244, 244, 244, 1);
            width:75%;
            min-width: 480px;
            min-height:300px;
            margin:0 auto;     
            margin-bottom:100px;           
            border: 1px solid rgba(217, 217, 217, 1);
            border-radius: 15px;
            padding:1;
          }
        
        .cert-me-btn {
            width: 150px;
            height:45px;
            border:none;
            font-size:15px;
            margin:25px;
            color:white;
            border-radius: 14px;
            background-color: rgba(255, 126, 126, 1);
            margin-bottom:50px;
        }

        #input-box {
            width:97%; 
            height:200px; 
            margin:10px;
            border:1px solid rgba(217, 217, 217, 1);
            border-radius:15px;
            font-size:13px;
            padding:15px;
            overflow:auto;
            text-align:left;
            background-color: white;
        }

       .bold-title {
        font-weight:bolder;
        font-size:12px;
        margin:0;
       }
        
       .join-input {
        width:90%;
        height:40px;
        margin:8px;
        border:none;
        border-radius: 4px;
        padding-left:15px;
        color:rgba(203, 202, 202, 1);
        border-bottom:1px solid rgba(203, 202, 202, 1);
        display:inline-block;
       }

       .check-btn {
        height:40px;
        margin:8px;
        border:none;
        border-radius: 7px;
        background-color: rgba(256, 126, 126, 1);
        color:white;
        display:inline-block;
       }

       .sex-btn {
        background-color: white;
        width:20%;
        height:40px;
        color:black;
        display: inline-block;
        border-radius: 5px;
        border:none;
        margin:4px;
       }
    </style>
</head>

<body>
    <div class="header">
        <div class="row align-items-center" style="width:100%;">
        <div class="col-7 ms-5">
            <img src="img/Main_title.png" alt="#" width="140" height="140">
        </div>
        <div class="col-4">
            <a class="col-1 menufont" href="Event.html">이벤트</a> 
            <a class="col-1 menufont" href="InQuiry.html">문의</a>
            <a class="col-2 menufont" href="ViewMyAccount.html">마이페이지</a>        
        </div>            
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-3"></div>
            <div class="col-6">
                <h4>회원가입</h4>
            </div>
            <div class="col-3"></div>
        </div>
        <div class="row">
            <div class="col-3"></div>
            <div class="col-6" style="padding:0;">
                <div class="signup-container">
                    <div class="row signup-info" style="margin:0;">
                        <div class="signup-container-col1_3_5" style="width:25%;">
                            <div class="signup-step-block-on">
                                <label class="label-style" style="color:rgba(255, 77, 77, 1);">step01.</label><br>
                                <label class="label-style">약관동의/본인인증</label>
                            </div>
                        </div>
                        <div class="signup-container-col2_4" style="padding-left:20px; width:11%;">
                            <div class="next-sign">></div>
                        </div>
                        <div class="signup-container-col1_3_5" style="width:25%;">
                            <div class="signup-step-block-on">
                                <div class="step-block">
                                    <label class="label-style" style="color:rgba(255, 77, 77, 1);">step02.</label><br>
                                <label class="label-style">회원정보 입력</label>
                                </div>
                            </div>
                        </div>
                        <div class="signup-container-col2_4" style="padding:0; width:11%;">
                            <div class="next-sign" style="color:rgba(244, 224, 193, 1);">></div>
                        </div>
                        <div class="signup-container-col1_3_5" style="width:25%;">
                            <div class="signup-step-block-off">
                                <label class="label-style">step03.</label><br>
                                <label class="label-style">가입완료</label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-3"></div>
        </div>            
        
        <div class="row">
            <div class="col-3" style="margin-left:15px; font-weight:bolder"></div>
            <div class="col-6"><div style="width:75%; padding-left:70px;"><p style="font-weight:bolder">회원정보 입력</p></div></div>
            <div class="col-3"></div>
        </div>

        <div class="row">
            <div class="col-3"></div>
            <div class="col-6"  style="margin:0;">
                <form class="signup-form ">
                    <input class="join-input" style="margin-top:35px;" value="이메일"/>
                    <button class="check-btn" style="width:90%;">중복 검사</button>
                    <input class="join-input" value="인증번호" style="width:60%;"/> 
                    <button class="check-btn" style="width:26%;">인증</button>
                    <input class="join-input" value="비밀번호 입력"/>
                    <input class="join-input" value="비밀번호 재확인"/>
                    <input class="join-input" value="이름" style="width:44%;"/>
                    <button class="sex-btn">남</button>
                    <button class="sex-btn">여</button>
                    <input class="join-input" value="생년월일" style="width:40%;"/>
                    <input class="join-input" value="전화번호 ex) 010-1234-5678" style="width:46%;"/>
                    <input class="join-input" value="주소"/>
                    <input class="join-input" value="상세주소"/>
                    <div class="row align-center justify-content-center"><button class="cert-me-btn">회원가입</button></div>
                </form>
                            </div>
            <div class="col-3"></div>
            
        </div>
    </div>

    <footer class="container-fluid footer">
        <h3 style="padding:10px;">기브</h3>
        <div class="row">
            <div class="col-3"></div>
            <div class="col-2"><button class="customer-center-btn">헌혈의 집 찾기</button></div>
            <div class="col-2"><button class="customer-center-btn">고객센터</button></div>                
            <div class="col-2"><button class="customer-center-btn">레드커넥트</button></div>
            <div class="col-3"></div>
        </div>
        <div class="row">
            <div class="col-3"></div>
            <div class="col-9" style="text-align:left;"><p class="source_text">[26465]강원특별자치도 원주시 혁신로 50 대한적십자사 혈액관리본부</p></div>
        </div>
        <div class="row">
            <div class="col-3"></div>
            <div class="col-9" style="text-align:left;"><p class="source_text">COPYRIGHT(C) GIVE ALL RIGHTS RESERVED.</p></div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"></script>
</body>
</html>