<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="http://code.jquery.com/jquery-latest.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link href="StyleForm.css" rel="stylesheet">

    <style>
        .image-container{
            position:relative;
            width:100%;
            height:auto;
            text-align: center;
        }

        .text-overlay {
            position:absolute;
            background-color: none;
            top:0;
            left:0;
            text-align:center;
            width:100%;
            height:150px;
            font-size:40px;
            color:white;
            padding-top:60px;
        }

        .how-many-bc {
            text-align:center;
            width:100%;
        }

        .info-label {
            text-align:center;
            width:100%;
            font-size: 30px;
            margin:10px;
        }

        .req-btn {
            text-align: center;
            width:200px;
            height:50px;
            background-color: gray;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>

</head>
    <body>
        <header class="container-fluid header">
            <div class="row">
                <div class="col-7"><button class="menu-btn">give</button></div>
                <div class="col-1"><button class="mypage-btn">로그인</button></div>
                <div class="col-1"><button class="mypage-btn">회원가입</button></div>
                <div class="col-1"><button class="mypage-btn">문의</button></div>
                <div class="col-2"><button class="mypage-btn">이벤트</button></div>
            </div>
        </header>

    <div class="container">
        <div class="row">
            <div class="col-6">
                <div>
                    <img  id="redBox" style="width:400px; height:400px; object-fit:cover;" src="img/redbox.png" alt="#">
                </div>
            </div>

            <div class="col-6">
                
                    <div class="row">
                        <label class="info-label">헌혈증 보유량</label>
                    </div>

                    <div class="row">
                        <label class="info-label">120개</label>
                    </div>
                    
                    <div class="row">
                        <div class="col-3">
                            <div class="image-container">
                                <img style="width:85px; height:150px;" src="img/BLOOD.png" alt="#">
                            <div class="text-overlay">A</div>
                            </div>
                            <label class="how-many-bc">?개</label>
                        </div>

                        <div class="col-3">
                            <div class="image-container">
                                <img style="width:85px; height:150px;" src="img/BLOOD.png" alt="#">
                            <div class="text-overlay">B</div>
                            </div>                 
                            <label class="how-many-bc">?개</label>
                        </div>

                        <div class="col-3">
                            <div class="image-container">
                                <img style="width:85px; height:150px;" src="img/BLOOD.png" alt="#">
                            <div class="text-overlay">O</div>
                            </div>                 
                            <label class="how-many-bc">?개</label>
                        </div>

                        <div class="col-3">
                            <div class="image-container">
                                <img style="width:85px; height:150px;" src="img/BLOOD.png" alt="#">
                            <div class="text-overlay">AB</div>
                            </div>                 
                            <label class="how-many-bc">?개</label>
                        </div>
                    </div>

                    <div class="row" style="position:relative; height:200px;">
                        <button class="req-btn">헌혈증 요청</button>
                    </div>
              
            </div>
        </div>
    </div>

        <footer class="container-fluid footer">
            <h3 style="padding:10px;">기브</h3>
            <div class="row">
                <div class="col-3"></div>
                <div class="col-2"><button class="customer-center-btn">헌혈의 집 찾기</button></div>
                <div class="col-2"><button class="customer-center-btn">고객센터</button></div>                
                <div class="col-2"><button class="customer-center-btn">레드커넥트</button></div>
                <div class="col-3"></div>
            </div>
            <div class="row">
                <div class="col-3"></div>
                <div class="col-9" style="text-align:left;"><p class="source_text">[26465]강원특별자치도 원주시 혁신로 50 대한적십자사 혈액관리본부</p></div>
            </div>
            <div class="row">
                <div class="col-3"></div>
                <div class="col-9" style="text-align:left;"><p class="source_text">COPYRIGHT(C) GIVE ALL RIGHTS RESERVED.</p></div>
            </div>
        </footer>
    </body>

</html>