<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="http://code.jquery.com/jquery-latest.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link href="StyleForm.css" rel="stylesheet">

    <style>
        .image-container{
            position:relative;
            width:100%;
            height:auto;
            text-align: center;
            justify-content: center;
            align-items: center;
            display:flex;
        }

        .text-overlay {
            position:absolute;
            background-color: none;
            top:0;
            left:0;
            text-align:center;
            width:100%;
            height:130px;
            font-size:30px;
            color:white;
            padding-top:60px;
        }

        .how-many-bc {
            text-align:center;
            width:100%;
        }

        .info-label {
            text-align:center;
            width:100%;
            font-size: 17px;
            margin:10px;
        }

        .req-btn {
            text-align: center;
            width:120px;
            height:40px;
            background-color: rgba(255,71,71,0.7);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color:white;
            border-radius:7px;
            border:none;
            box-shadow:1px 1px 1px  gray;
        }

        #redBox {
            text-align:center;
            width:200px; 
            height:200px; 
            object-fit:cover;
        }

        #redbox-container {
            display: flex;
            justify-content: center;
            background-color: #F4F4F4;
            border-radius: 50%;
            width:300px;
            height:300px;
            
            align-items: center;
        }

        #my-bc {
            text-align:center;
            width:100%;
            font-size: 30px;
            margin:10px;
            color:#FF4747;
            margin-bottom:50px;
        }

        #bubbleDeco {
            position:absolute;
            z-index:-1;
            width:100%;
            height:100%;
            display:block;
        }
    </style>

</head>
<body>
    <canvas id="bubbleDeco"></canvas>
    <script>
        var b = document.getElementById("bubbleDeco");
        var bubble = b.getContext("2d");
        b.width = window.innerWidth;
        b.height = window.innerHeight;
        
        //left side bubble
        bubble.beginPath();
        bubble.arc(0,250,100,0,Math.PI*2);
        bubble.fillStyle="rgba(254,0,0,0.3)";
        bubble.fill();

        bubble.beginPath();
        bubble.arc(88,350,15,0,Math.PI*2);
        bubble.fillStyle="rgba(255,77,77,0.6)";
        bubble.fill();

        bubble.beginPath();
        bubble.arc(60,380,8,0,Math.PI*2);
        bubble.fillStyle="rgba(255,77,77,0.4)";
        bubble.fill();

        //right side bubble
        bubble.beginPath();
        bubble.arc(b.width,470,100,0,Math.PI*2);
        bubble.fillStyle="rgba(255,77,77,0.4))";
        bubble.fill();

        bubble.beginPath();
        bubble.arc(b.width-88,350,15,0,Math.PI*2);
        bubble.fillStyle="rgba(255,77,77,0.6)";
        bubble.fill();

        bubble.beginPath();
        bubble.arc(b.width-60,330,8,0,Math.PI*2);
        bubble.fillStyle="rgba(255,77,77,0.4)";
        bubble.fill();
    </script>


    <div class="container" style="width:100%; margin:0; padding:0;">
        <div class="header">
            <div class="row align-items-center" style="width:100%;">
            <div class="col-7 ms-5">
                <img src="img/Main_title.png" alt="#" width="140" height="140">
            </div>
            <div class="col-4">
                <a class="col-1 menufont" href="Event.html">이벤트</a> 
                <a class="col-1 menufont" href="InQuiry.html">문의</a>
                <a class="col-2 menufont" href="ViewMyAccount.html">마이페이지</a>        
            </div>            
            </div>
        </div>

    
        <div class="row">
            <div class="col-6">

                <div>
                    <label class="info-label" style="margin-bottom:30px;">레드박스</label>
                </div>

                <div class="image-container">
                    <div id="redbox-container">
                        <img id="redBox" src="img/redbox.png" alt="#">
                    </div>
                </div>

            </div>

            <div class="col-6">
                
                    <div class="row">
                        <label class="info-label" style="width:470px; height:auto;">헌혈증 보유량</label>
                    </div>

                    <div class="row" style="width:470px; height:auto;">
                        <label id="my-bc">120개</label>
                    </div>
                    
                    <div class="row" style="align-text:center;">
                        <div class="row" style="width:500px; height:auto;">
                            <div class="col-3">
                                <div class="image-container">
                                    <img style="width:65px; height:120px;" src="img/BLOOD.png" alt="#">
                                <div class="text-overlay">A</div>
                                </div>
                                <label class="how-many-bc">30개</label>
                            </div>

                            <div class="col-3">
                                <div class="image-container">
                                    <img style="width:65px; height:120px;" src="img/BLOOD.png" alt="#">
                                <div class="text-overlay">B</div>
                                </div>                 
                                <label class="how-many-bc">27개</label>
                            </div>

                            <div class="col-3">
                                <div class="image-container">
                                    <img style="width:65px; height:120px;" src="img/BLOOD.png" alt="#">
                                <div class="text-overlay">O</div>
                                </div>                 
                                <label class="how-many-bc">24개</label>
                            </div>

                            <div class="col-3">
                                <div class="image-container">
                                    <img style="width:65px; height:120px;" src="img/BLOOD.png" alt="#">
                                <div class="text-overlay">AB</div>
                                </div>                 
                                <label class="how-many-bc">39개</label>
                            </div>
                        </div>
                    </div>

                    <div class="row" style="position:relative; width:470px; height:200px;">
                        <button class="req-btn">헌혈증 요청</button>
                    </div>
            
            </div>
        </div>
    </div>
    
</body>

    <footer class="container-fluid footer">
        <h3 style="padding:10px;">기브</h3>
        <div class="row">
            <div class="col-3"></div>
            <div class="col-2"><button class="customer-center-btn">헌혈의 집 찾기</button></div>
            <div class="col-2"><button class="customer-center-btn">고객센터</button></div>                
            <div class="col-2"><button class="customer-center-btn">레드커넥트</button></div>
            <div class="col-3"></div>
        </div>
        <div class="row">
            <div class="col-3"></div>
            <div class="col-9" style="text-align:left;"><p class="source_text">[26465]강원특별자치도 원주시 혁신로 50 대한적십자사 혈액관리본부</p></div>
        </div>
        <div class="row">
            <div class="col-3"></div>
            <div class="col-9" style="text-align:left;"><p class="source_text">COPYRIGHT(C) GIVE ALL RIGHTS RESERVED.</p></div>
        </div>
    </footer>
</html>