<!DOCTYPE html>
<html>

<head>
  <link href="StyleForm.css" rel="stylesheet">
  <link href="RadioButton.css" rel="stylesheet">
  <meta charset="utf-8">
  <script src="http://code.jquery.com/jquery-latest.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

  <style>
    #modalBackground {
      text-align: center;
      position: fixed;
      z-index: 1;
      width: 90%;
      height: 80%;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgb(0, 0, 0);
      background-color: rgba(0, 0, 0, 0.4);
    }

    #dor_frame {
      background-color: #ffd200;
      position: fixed;
      width: 630px;
      height: 400px;
      top: 330px;
      left: 770px;
      transform: translate(-50%, -50%);
      border-radius: 25px;
    }

    #dor_wrap {
      position: fixed;
      background-color: white;
      height: 40px;
      width: 310px;
      top: 165px;
      left: 900px;
      transform: translate(-50%, -50%);
      border-radius: 10px;
    }

    #dor_form {
      background-color: white;
      position: fixed;
      width: 610px;
      height: 320px;
      top: 360px;
      left: 770px;
      transform: translate(-50%, -50%);
      border-bottom-left-radius: 25px;
      border-bottom-right-radius: 25px;
    }

    .dor_num {
      text-align: center;
      font-size: 14px;
      font-weight: bold;
      line-height: 92%;
      margin-left: 10%;
    }

    .form_font {
      text-align: center;
      font-size: 17px;
      font-weight: bold;
      color: black;
    }

    .underline {
      border-bottom: 1px solid;
    }

    body {
      min-height: 100vh;
      width: 100%;
      overflow-x: hidden;
    }

    section {
      position: relative;
      height: 100%;
    }

    .wrapList {
      position: relative;
      width: 68.5%;
      left: 16%;
    }

    .list_item {
      width: 320px;
      height: 200px;
      border-radius: 25px;
      background-color: #ffd200;
      display: inline-block;
      margin: 11px;
      box-shadow: 1px 1px 5px;
    }

    .list_item_form {
      position: relative;
      background-color: white;
      height: 73%;
      width: 96%;
      left: 6%;
      top: 5%;
      border-bottom-left-radius: 25px;
      border-bottom-right-radius: 25px;
    }

    .list_text {
      font-size: 15px;
      text-align: left;
      font-weight: bold;
    }

    .circleLeft {
      background-color: #FE0000;
      opacity: 30%;
      position: absolute;
      width: 230px;
      height: 270px;
      border-radius: 0 230px 230px 0;
      top: 60%;
      transform: translate(-50%, -50%);
    }

    .circleLeftS {
      background-color: #FF4D4D;
      opacity: 40%;
      position: absolute;
      width: 15px;
      height: 15px;
      border-radius: 15px;
      top: 84%;
      left: 3%;
      transform: translate(-50%, -50%);
    }

    .circleLeftM {
      background-color: #FF4D4D;
      opacity: 40%;
      position: absolute;
      width: 30px;
      height: 30px;
      border-radius: 30px;
      top: 80%;
      left: 5%;
      transform: translate(-50%, -50%);
    }

    .circleLeftL {
      background-color: #FF4D4D;
      opacity: 70%;
      position: absolute;
      width: 45px;
      height: 45px;
      border-radius: 45px;
      top: 78%;
      left: 2%;
      transform: translate(-50%, -50%);
    }
  </style>

</head>

<body>

  <div class="circleLeft"></div>
  <div class="circleLeftS"></div>
  <div class="circleLeftM"></div>
  <div class="circleLeftL"></div>

  <div class="circleRight"></div>
  <div class="circleRightS"></div>
  <div class="circleRightM"></div>

  <div class="header">
    <div class="row align-items-center">
      <div class="col-7 ms-5">
        <img src="img/Main_title.png" alt="#" width="140" height="140">
      </div>
      <div class="col-4">
        <a class="col-1 menufont" href="Event.html">이벤트</a>
        <a class="col-1 menufont" href="InQuiry.html">문의</a>
        <a class="col-2 menufont" href="ViewMyAccount.html">마이페이지</a>
      </div>
    </div>
  </div>

  <div class="row">
    <div style="text-align: left; margin-left: 270px;" class="col-2 fs-3 mt-2 mb-5">헌혈증 선택</div>
    <div class="col-5"></div>
    <div class="col-1 mt-2 mb-5 me-3">
      <select class="form-select" aria-label="view_Filter">
        <option value="new" selected>최근 순</option>
        <option value="old">오래된 순</option>
        <option value="kind">헌혈종류</option>
      </select>
    </div>

  </div>

  <section>
    <div class="wrapList">

      <!--한세트-->
      <div class="list_item" onclick="showDonorCardModal()">
        <div class="row">
          <div style="font-size: 18px; font-weight: bold; width: 110px; margin-top: 11px;" class="col-3 ms-3">헌혈증서</div>
          <div style="border-radius: 10px; background-color: white; height: 32px; top: 10px; width: 190px;"
            class="col-6 row mt-2">
            <div class="col-4 row-cols-1">
              <div style="font-size: 12px; line-height: 90%; text-align: left; margin-top: 6px; 
                font-weight: bold;" class="col-12">증서</div>
              <div style="font-size: 12px; line-height: 90%; text-align: left; font-weight: bold;" class="col-12">번호
              </div>
            </div>
            <div style="font-size: 14px; margin-top: 6px;" class="col-8 list_text">12-34-56789</div>
          </div>
        </div>
        <div class="row list_item_form">
          <div class="col-4 mt-2 list_text text-end">헌혈종류:</div>
          <div class="col-7 mt-2 list_text">전혈 320mL</div>
          <div class="col-4 list_text text-end">헌혈일자:</div>
          <div class="col-7 list_text">2023.10.25</div>
          <div class="col-4 list_text text-end">혈액원명:</div>
          <div class="col-7 list_text">대전.세종.충남&nbsp혈액원</div>
        </div>
      </div>
      <!--여기까지-->

      <div class="list_item">
        <div class="row">
          <div style="font-size: 18px; font-weight: bold; width: 110px; margin-top: 11px;" class="col-3 ms-3">헌혈증서</div>
          <div style="border-radius: 10px; background-color: white; height: 32px; top: 10px; width: 190px;"
            class="col-6 row mt-2">
            <div class="col-4 row-cols-1">
              <div style="font-size: 12px; line-height: 90%; text-align: left; margin-top: 6px; 
                font-weight: bold;" class="col-12">증서</div>
              <div style="font-size: 12px; line-height: 90%; text-align: left; font-weight: bold;" class="col-12">번호
              </div>
            </div>
            <div style="font-size: 14px; margin-top: 6px;" class="col-8 list_text">12-34-56789</div>
          </div>
        </div>
        <div class="row list_item_form">
          <div class="col-4 mt-2 list_text text-end">헌혈종류:</div>
          <div class="col-7 mt-2 list_text">전혈 320mL</div>
          <div class="col-4 list_text text-end">헌혈일자:</div>
          <div class="col-7 list_text">2023.10.25</div>
          <div class="col-4 list_text text-end">혈액원명:</div>
          <div class="col-7 list_text">대전.세종.충남&nbsp혈액원</div>
        </div>
      </div>

      <div class="list_item">
        <div class="row">
          <div style="font-size: 18px; font-weight: bold; width: 110px; margin-top: 11px;" class="col-3 ms-3">헌혈증서</div>
          <div style="border-radius: 10px; background-color: white; height: 32px; top: 10px; width: 190px;"
            class="col-6 row mt-2">
            <div class="col-4 row-cols-1">
              <div style="font-size: 12px; line-height: 90%; text-align: left; margin-top: 6px; 
                font-weight: bold;" class="col-12">증서</div>
              <div style="font-size: 12px; line-height: 90%; text-align: left; font-weight: bold;" class="col-12">번호
              </div>
            </div>
            <div style="font-size: 14px; margin-top: 6px;" class="col-8 list_text">12-34-56789</div>
          </div>
        </div>
        <div class="row list_item_form">
          <div class="col-4 mt-2 list_text text-end">헌혈종류:</div>
          <div class="col-7 mt-2 list_text">전혈 320mL</div>
          <div class="col-4 list_text text-end">헌혈일자:</div>
          <div class="col-7 list_text">2023.10.25</div>
          <div class="col-4 list_text text-end">혈액원명:</div>
          <div class="col-7 list_text">대전.세종.충남&nbsp혈액원</div>
        </div>
      </div>

      <hr>

      <div class="list_item">
        <div class="row">
          <div style="font-size: 18px; font-weight: bold; width: 110px; margin-top: 11px;" class="col-3 ms-3">헌혈증서</div>
          <div style="border-radius: 10px; background-color: white; height: 32px; top: 10px; width: 190px;"
            class="col-6 row mt-2">
            <div class="col-4 row-cols-1">
              <div style="font-size: 12px; line-height: 90%; text-align: left; margin-top: 6px; 
                font-weight: bold;" class="col-12">증서</div>
              <div style="font-size: 12px; line-height: 90%; text-align: left; font-weight: bold;" class="col-12">번호
              </div>
            </div>
            <div style="font-size: 14px; margin-top: 6px;" class="col-8 list_text">12-34-56789</div>
          </div>
        </div>
        <div class="row list_item_form">
          <div class="col-4 mt-2 list_text text-end">헌혈종류:</div>
          <div class="col-7 mt-2 list_text">전혈 320mL</div>
          <div class="col-4 list_text text-end">헌혈일자:</div>
          <div class="col-7 list_text">2023.10.25</div>
          <div class="col-4 list_text text-end">혈액원명:</div>
          <div class="col-7 list_text">대전.세종.충남&nbsp혈액원</div>
        </div>
      </div>

      <div class="list_item">
        <div class="row">
          <div style="font-size: 18px; font-weight: bold; width: 110px; margin-top: 11px;" class="col-3 ms-3">헌혈증서</div>
          <div style="border-radius: 10px; background-color: white; height: 32px; top: 10px; width: 190px;"
            class="col-6 row mt-2">
            <div class="col-4 row-cols-1">
              <div style="font-size: 12px; line-height: 90%; text-align: left; margin-top: 6px; 
                font-weight: bold;" class="col-12">증서</div>
              <div style="font-size: 12px; line-height: 90%; text-align: left; font-weight: bold;" class="col-12">번호
              </div>
            </div>
            <div style="font-size: 14px; margin-top: 6px;" class="col-8 list_text">12-34-56789</div>
          </div>
        </div>
        <div class="row list_item_form">
          <div class="col-4 mt-2 list_text text-end">헌혈종류:</div>
          <div class="col-7 mt-2 list_text">전혈 320mL</div>
          <div class="col-4 list_text text-end">헌혈일자:</div>
          <div class="col-7 list_text">2023.10.25</div>
          <div class="col-4 list_text text-end">혈액원명:</div>
          <div class="col-7 list_text">대전.세종.충남&nbsp혈액원</div>
        </div>
      </div>

      <div class="list_item">
        <div class="row">
          <div style="font-size: 18px; font-weight: bold; width: 110px; margin-top: 11px;" class="col-3 ms-3">헌혈증서</div>
          <div style="border-radius: 10px; background-color: white; height: 32px; top: 10px; width: 190px;"
            class="col-6 row mt-2">
            <div class="col-4 row-cols-1">
              <div style="font-size: 12px; line-height: 90%; text-align: left; margin-top: 6px; 
                font-weight: bold;" class="col-12">증서</div>
              <div style="font-size: 12px; line-height: 90%; text-align: left; font-weight: bold;" class="col-12">번호
              </div>
            </div>
            <div style="font-size: 14px; margin-top: 6px;" class="col-8 list_text">12-34-56789</div>
          </div>
        </div>
        <div class="row list_item_form">
          <div class="col-4 mt-2 list_text text-end">헌혈종류:</div>
          <div class="col-7 mt-2 list_text">전혈 320mL</div>
          <div class="col-4 list_text text-end">헌혈일자:</div>
          <div class="col-7 list_text">2023.10.25</div>
          <div class="col-4 list_text text-end">혈액원명:</div>
          <div class="col-7 list_text">대전.세종.충남&nbsp혈액원</div>
        </div>
      </div>

    </div>
    <footer class="footer">
      <h3 style="padding:10px;">기브</h3>
      <div class="row">
        <div class="col-3"></div>
        <div class="col-2"><button class="customer-center-btn">헌혈의 집 찾기</button></div>
        <div class="col-2"><button class="customer-center-btn">고객센터</button></div>
        <div class="col-2"><button class="customer-center-btn">레드커넥트</button></div>
        <div class="col-3"></div>
      </div>
      <div class="row">
        <div class="col-3"></div>
        <div class="col-9" style="text-align:left;">
          <p class="source_text">[26465]강원특별자치도 원주시 혁신로 50 대한적십자사 혈액관리본부</p>
        </div>
      </div>
      <div class="row">
        <div class="col-3"></div>
        <div class="col-9" style="text-align:left;">
          <p class="source_text">COPYRIGHT(C) GIVE ALL RIGHTS RESERVED.</p>
        </div>
      </div>
    </footer>

  </section>

  <!-- DonorCardModal -->
  <div id="modalBackground" class="d-none">
    <!-- 헌혈증 절대 위치로 생성 -->
    <div id="dor_frame" class="d-none" onclick="hideDonorCardModal()">
      <div class="row">
        <div style="font-size: 25px; font-weight: bold;" class="col-4 text-center mt-3"> 헌혈증서 </div>
      </div>
    </div>

    <div id="dor_wrap" class="d-none">
      <div class="row">
        <div class="col-3 row-cols-1">
          <div class="col dor_num mt-2">증서</div>
          <div class="col dor_num">번호</div>
        </div>
        <div class="col-8 row">
          <div class="col-12 mt-1 underline form_font">12-34-56789</div>
        </div>
      </div>
    </div>

    <!--input-->
    <div id="dor_form" class="d-none">
      <div class="row mb-3 mt-3">
        <div class="col-5 ms-3">
          <div class="row mt-3">
            <label class="col-5 form_font" for="name" class="form-label">성&nbsp&nbsp&nbsp&nbsp&nbsp명:</label>
            <div class="col-7 underline form_font">홍길동</div>
          </div>
          <div style="margin-top: 38px;" class="row">
            <label class="col-5 form_font" for="birth" class="form-label">생년월일:</label>
            <div class="col-7 underline">
              <div class="row justify-content-center">
                <div class="col-12 form_font">001031</div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-6">
          <div class="row ms-1">
            <div class="col-4 mt-3 form_font">헌혈종류:</div>
            <div class="col-7 row">
              <div class="col-4 select mb-2 me-2">
                <input style="display: checked;" type="radio" id="inlineCheckbox1" name="kind" value="option1" checked>
                <label for="inlineCheckbox1">전혈</label>
              </div>
              <div class="col-6 select2 mb-2">
                <input type="radio" id="inlineCheckbox2" name="kind" value="option2">
                <label for="inlineCheckbox2">혈소판</label>
              </div>

              <div class="col-4 select me-2">
                <input type="radio" id="inlineCheckbox3" name="kind" value="option3">
                <label for="inlineCheckbox3">혈장</label>
              </div>
              <div class="col-6 select4">
                <input type="radio" id="inlineCheckbox4" name="kind" value="option4">
                <label for="inlineCheckbox4">혈소판혈장</label>
              </div>
            </div>
          </div>

          <div class="row mt-3 ms-1">
            <div class="col-4 form_font px-1">성&nbsp&nbsp&nbsp&nbsp&nbsp별:</div>
            <div class=" col-2 select me-2">
              <input type="radio" name="gender" id="male" value="m" checked>
              <label for="male"> 남 </label>
            </div>
            <div class="col-2 select">
              <input type="radio" name="gender" id="female" value="f">
              <label for="female"> 여 </label>
            </div>
          </div>
        </div>

        <div style="text-align: left;" class="ms-5 mt-4 mb-2 form_font">
          <p>사랑의 헌혈에 동참하여 생명 나눔을 몸소 실천한 귀하에게<br> 깊은 존경과 감사의 마음을 담아 이 증서를 드립니다.</p>
        </div>

        <div class="row ms-0">
          <div class="col-6 row">
            <label class="col-5 form_font" for="donordate" class="form-label">헌혈일자:</label>
            <div class="col-7 underline">
              <div class="row justify-content-center">
                <div class="col-4 form_font">2023</div>
                .
                <div class="col-3 form_font">10</div>
                .
                <div class="col-3 form_font">25</div>
              </div>
            </div>
          </div>
          <div style="margin-top: 16px; margin-left: -2px;" class="row">
            <label class="col-2 form_font" for="donorcenter" class="form-label">혈액원명:</label>
            <div class="col-5 ms-2 underline form_font">대전.세종.충남&nbsp혈액원</div>
            <div style="font-size: 19px; font-weight: bold; text-align: right;" class="col-4">보건복지부장관
              <span style="font-size: 12px;">&nbsp&nbsp(인)</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--ModalEnd-->

  <script>
    const $donorFrame = document.querySelector('#dor_frame');
    const $donorForm = document.querySelector('#dor_form');
    const $donorWrapper = document.querySelector('#dor_wrap');
    const $ModalBack = document.querySelector('#modalBackground');

    function showDonorCardModal() {
      $donorFrame.classList.remove('d-none');
      $donorForm.classList.remove('d-none');
      $donorWrapper.classList.remove('d-none');
      $ModalBack.classList.remove('d-none');
    }

    function hideDonorCardModal() {
      $donorFrame.classList.add('d-none');
      $donorForm.classList.add('d-none');
      $donorWrapper.classList.add('d-none');
      $ModalBack.classList.add('d-none');
    }
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>

</body>

</html>